{
  "name": "nulan",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^2.3.0",
    "purescript-console": "^2.0.0",
    "purescript-debug": "^2.0.0",
    "purescript-strings": "^2.1.0",
    "purescript-arrays": "^3.2.0",
    "purescript-parsing": "^3.2.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0"
  }
}
